# mixvel

./: .gitignore  Dockerfile  Dockerfile.ProviderOne  Dockerfile.ProviderTwo  MixVel.sln  ReadMe.md  docker-compose.yml
src/MixVel.Api/: MixVel.Api.csproj  Program.cs  appsettings.json
src/MixVel.Api/Properties/: launchSettings.json
src/MixVel.AppServices/: IClock.cs  MachineClock.cs  MixVel.AppServices.csproj  Module.cs  SearchConfig.cs  SearchService.cs
src/MixVel.Contracts/: IModule.cs  IProviderClient.cs  ISearchService.cs  MixVel.Contracts.csproj  ProviderClientException.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
src/MixVel.Integrations.ProviderOne/: MixVel.Integrations.ProviderOne.csproj  Module.cs  ProviderOneClient.cs  ProviderOneConfig.cs
src/MixVel.Integrations.ProviderOne.Contracts/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
src/MixVel.Integrations.ProviderTwo/: MixVel.Integrations.ProviderTwo.csproj  Module.cs  ProviderTwoClient.cs  ProviderTwoConfig.cs
src/MixVel.Integrations.ProviderTwo.Contracts/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
src/MixVel.ProviderOne.Api/: MixVel.ProviderOne.Api.csproj  Program.cs
src/MixVel.ProviderOne.Api/Properties/: launchSettings.json
src/MixVel.ProviderTwo.Api/: MixVel.ProviderTwo.Api.csproj  Program.cs
src/MixVel.ProviderTwo.Api/Properties/: launchSettings.json
tests/MixVel.AppServices.Tests/: MixVel.AppServices.Tests.csproj  SearchServiceTests.cs
